<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>
   
    h3{
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h1{
        margin-left: 80px;
        margin-top: 100px;
        color:  black;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 70px;
}
p{
    margin-left: 80px;
    margin-top: -20px;
}
    button{
        border: 1px solid black;
        background-color: black;
        color: white;
        border-radius: 9px;
        margin-left: 80px;
        padding:9px;
        padding: 10px;
        margin-top: 50px;
    }
   .row{
    margin-left: 50px;
   }
    .col-2{
       margin-top: 50px;
       column-gap: 40px;
       
    }
    
    #btn1{
    margin-right: 30px;
    border: none;
    padding: 2px;
    color: gray;
}
#btn2{
    border: 1px solid black;
    color: black;
    margin-right: 30px;
}
#a1{
    font-weight: bolder;
}
#we{
    float: right;
    position:relative;
    top:30px;
    margin-right: 80px;
padding-right: 30px;
}

</style>
   
  
</head>
    <body>

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="a1"><img src="file:///C:/Users/Zakeer%20hussain/3D%20Objects/intro-section-with-dropdown-navigation-main/images/logo.svg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Features
            </a>
            <ul class="dropdown-menu">  
              <li><a class="dropdown-item" href="#">Todo List</a></li>
              <li><a class="dropdown-item" href="#">Calendar</a></li>
              <li><a class="dropdown-item" href="#">Reminders</a></li>
              <li><a class="dropdown-item" href="#">Planning</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Company
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">History</a></li>
            <li><a class="dropdown-item" href="#">Our Team</a></li>
            <li><a class="dropdown-item" href="#">Blog</a></li>
          </ul>
        </li>
  
  
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
  
              
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
  
            <form class="d-flex" role="search">
              <button class="btn btn-outline-success" id="btn1" type="submit">Login</button>
              
              <button class="btn btn-outline-success" id="btn2" type="submit">Register</button>
            </form>
          </div>
        </div>
      </nav>
      
     <img src="C:\Users\Zakeer hussain\3D Objects\intro-section-with-dropdown-navigation-main\images\image-hero-desktop.png"  height="500px" width="400px" alt="desktop-image" id="we">
        
    <h1>Make<br>
    remote Work</h1><br><br>
    <p>
Get Your team in Sync .no matter your location<br>
streamline process create team rituals<br>
and watch productivity soar.</p>
         <button>Learn more</button>
         <div class="row">
            <div class="col-2">
                <img src="file:///C:/Users/Zakeer%20hussain/3D%20Objects/intro-section-with-dropdown-navigation-main/images/client-databiz.svg" id="e">
            </div>
            <div class="col-2">
               <img src="file:///C:/Users/Zakeer%20hussain/3D%20Objects/intro-section-with-dropdown-navigation-main/images/client-audiophile.svg" id="r">
            </div>
            <div class="col-2">
                <img src="file:///C:/Users/Zakeer%20hussain/3D%20Objects/intro-section-with-dropdown-navigation-main/images/client-meet.svg" id="t">
            </div>
            <div class="col-2">
                <img src="file:///C:/Users/Zakeer%20hussain/3D%20Objects/intro-section-with-dropdown-navigation-main/images/client-maker.svg" id="u">
            </div>
         </div>
        </div> 
      </div>

</html>